.news-thinking-container {
  background: var(--brand_secondary_500);
}

.news-and-thinking {
  padding: 0 20px;
  display: flex;
  gap: 40px;
  flex-direction: column;
}

@media screen and (min-width: 1000px) {

  /* .news-and-thinking {
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 40px;
  } */
  .news-and-thinking {
    flex-direction: row;
    flex-grow: 1fr;
  }
}