.card-container {
  /* width: calc(100vw - 80px); */
  overflow: hidden;
  border-radius: 6px;
  position: relative;
  /* color: tomato */
}

.card-container.blue-card::before, .card-container.case-studies::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: var(--brand_primary_500);
  z-index: -2;
}

.card-figure-container {
  display: block;
  position: relative;
  overflow: hidden;
  margin: 0;
  
  width: 100%;
}

.card-container.blue-card > .card-figure-container {
  height: calc(100vw - 60px);
}

.card-container.case-studies > .card-figure-container{
  border: solid 2px tomato;
  height: 200px;
}

/* caso seja do tipo blue card */

.card-container.blue-card > .card-figure-container::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 50%;
  background: url(../../assets/cards/card_arc_figure.svg) no-repeat top right;
  right: 0;
  top: 0;
}

/* ANIMAÇÃO SOBRE A FOTO */

.card-figure-container img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1);
  transition: transform 0.8s ease;
}

.card-figure-container:hover img{
  transform: scale(1.2);
}

.card-info {
  position: relative;
  width: 100%;
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color: var(--brand_primary_50);
}


.card-container.blue-card > .card-info {
  padding: 40px;
}

.card-container.case-studies > .card-info {
  padding: 40px 20px;
  justify-content: flex-start;
  gap: 10px;
}



.card-container.blue-card > .card-info::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  /* background-color: violet; */
  background: url(../../assets/cards/card_arc_info.svg) no-repeat bottom right;
  z-index: -1;
  left: 0;
  bottom: 0;
}

.card-container.blue-card  > .card-info > .card-info-title,
.card-container.case-studies > .card-info > .card-info-title {
  font-family: var(--font-bold);
  color: var(--brand_primary_50);
}

.card-container.blue-card  > .card-info > .card-info-title {
  font-size: 30px;
  line-height: 44px;
  text-align: center;
  z-index: 2;
}

.card-container.case-studies > .card-info > .card-info-title {
  font-size: 20px;
  width: 100%;
  line-height: 28px;
  /* margin-bottom: 10px; */
  text-align: left;
}

.card-container.case-studies > .card-info > .card-info-text {
  font-size: 18;
  line-height: 28px;
  font-family: var(--font-normal);
}

@media screen and (min-width: 600px) and (max-width: 1000px) and (max-height: 433px)  {
  .card-container {
    display: flex !important;
    flex-direction: row;
    align-items: stretch;
  }

  .card-container.blue-card > .card-figure-container {
    height: 100%;
  }

  .card-container.case-studies > .card-figure-container{
    border: solid 2px olive;
    height: 100%;
  }

  .card-info {
    height: initial !important;
  }
}


@media screen and (min-width: 1000px) {
 
  .card-container.blue-card > .card-figure-container {
    height: calc((70vw - 60px ) * 1 / 3);
    
  }
}